# LearnSpace

./: .gitignore  memorandum
Java/: pom.xml
Java/Concurrent/: pom.xml
Java/Concurrent/src/main/java/: Interrupt.java  Join.java  Sleep.java  Summary.java  Yield.java  线程基本状态操作.java
Java/Concurrent/src/main/java/c1/c2/: DeadLockEx.java
Java/Concurrent/src/main/java/c2/c1/: CreateTread.java
Java/EffectiveJava/: pom.xml
Java/EffectiveJava/src/main/java/ch3/: PhoneNumber.java
Java/EffectiveJava/src/main/java/ch4/: ForwardingSet.java  InstrumentedHashSet.java  InstrumentedHashSet2.java  Sub.java  Super.java
Java/EffectiveJava/src/main/java/r2/: BuilderTest.java
Java/EffectiveJava/src/main/java/r4/: UtilityClass.java
Java/Head-First/: README.md  pom.xml
Java/Head-First/src/main/java/: Test.java
Java/Head-First/src/main/java/ch1/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  MuteQuack.java  Quack.java  QuackBehavior.java  SingleTonTest.java  Squeak.java
Java/Head-First/src/main/java/ch2/: CurrentConditionDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java
Java/Head-First/src/main/java/instance/abstractfactory/: Ex.java
Java/Head-First/src/main/java/instance/builder/: Ex.java
Java/Head-First/src/main/java/instance/factorymethod/: Ex.java
Java/Head-First/src/main/java/instance/simplefactory/: Ex.java
Java/Head-First/src/main/java/instance/singleton/: SingletonEx.java
Java/Java-Performance/: pom.xml
Java/Java-Performance/src/main/java/: MicroBenchMark.java  Test.java
Java/Mysql-binlog/: pom.xml
Java/Mysql-binlog/logs/: IvaDubboWeb-info.log.2019-09-09
Java/Mysql-binlog/src/main/java/or/: CDCEvent.java  InstanceListener.java  MysqlConnection.java  OpenReplicatorPlus.java  T.java  TableInfoKeeper.java
Java/Mysql-binlog/src/main/java/or/manager/: CDCEventManager.java
Java/Mysql-binlog/src/main/java/or/model/: BinlogInfo.java  BinlogMasterStatus.java  ColumnInfo.java  TableInfo.java
Java/Mysql-binlog/src/main/java/or/test/: OpenReplicatorTest.java
Java/Mysql-binlog/src/main/resources/: log4j.properties
Java/Netty/: pom.xml
Java/Netty/src/main/java/cli/: ClientHandler.java  ClientNetty.java
Java/Netty/src/main/java/common/: Constant.java  Student.java
Java/Netty/src/main/java/server/: MarshallingCodefactory.java  ServerHandler.java  ServerNetty.java
Java/Research/: pom.xml
Java/Research/src/main/java/: AutoBuild.java  AwaitTest.java  Dog.java  DotDotDotLearn.java  ExchangerDemo.java  FiberTest.java  LogTest.java  MessageFormatLearn.java  PropertiesRead.java  ScheduledExecutorServiceTest.java  SemaphoreDemo.java  SynchronizedTestClass.java  SynchronizedTestCode.java  SynchronizedTestMethod.java  Test.java  TestBool.java  TestConcurrentHashMap.java  TestFile.java  TransientTest.java
Java/Research/src/main/java/annotation/: AnnotationTest.java
Java/Research/src/main/java/archtecture/: BlockingQueueTest.java  GenericFunctionTest.java  GenericTest.java  VolatileExample.java  finalTest.java
Java/Research/src/main/java/archtecture/datastructure/: AVL.java  BST.java  BinaryTree.java  FIle.java  MapTest.java  RedBlackTree.java  SetTest.java
Java/Research/src/main/java/archtecture/keywords/: ExtendsTest.java  StringTest.java
Java/Research/src/main/java/archtecture/thread/: AwaitSignal.java  ConditionTest.java  CreateThreadDemo.java  DaemonDemo.java  InterruptDemo.java  JoinDemo.java  LockDemo.java  LockSupportDemo.java  MontorableThreadPoolExecutrorTest.java  SynchronizedDemo.java  ThreadPoolCliTest.java  ThreadpoolTest.java  UncaughtExceptionHandlerTest.java  VolatileDemo.java
Java/Research/src/main/java/archtecture/threadsafe/: CollectionThreadSafeTest.java  DeadLockDemo.java  IteratorFailFastTest.java  ThreadSafeTest.java
Java/Research/src/main/java/archtecture/unkownclass/: InternetAddrTest.java
Java/Research/src/main/java/thread/: ConditionTest.java  DeadLockDemo.java  InterruptDemo.java  LockSupportTest.java
Java/Survivors/: pom.xml
Java/UT-Learn/: pom.xml
Java/rsa-aes/: pom.xml
Java/t1/: pom.xml
Java/t1/src/main/java/mysq/: TestConnection.java
Java/tmysql/: pom.xml
Spring/: pom.xml
Spring/Spring-Learn/: pom.xml
Spring/Spring-Learn/Aop/: pom.xml
Spring/Spring-Learn/Aop/src/main/java/: CuteNaiveWaiter.java  Monitorable.java  NaiveWaiter.java  NaughtyWaiter.java  Seller.java  SmartSeller.java  Test.java  Waiter.java  WaiterManager.java
Spring/Spring-Learn/Aop/src/main/java/advice/: BeforeAdviceTest.java  ControllablePerformanceMonitor.java  Forum.java  ForumService.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  Monitorable.java  NaiveWaiter.java  TransactionManager.java  (+1 more)
Spring/Spring-Learn/Core/: pom.xml
Spring/Spring-Learn/MVC/: pom.xml
Spring/Spring-Learn/SpEL/: pom.xml
Spring/Spring-Learn/Spring-Cache/: pom.xml
Spring/Spring-Learn/Spring-Cache/src/main/resources/: applicationContext.xml
Spring/Spring-Learn/bootlearn/: pom.xml
Spring/Spring-Learn/bootlearn/src/main/java/: BbsDaemon.java
Spring/Spring-Learn/bootlearn/src/main/resources/: application.properties
Spring/Spring-Learn/helloworld/: pom.xml
Spring/Spring-Learn/helloworld/src/main/java/: Hello.java
Spring/Spring-Learn/helloworld/src/main/resources/: hello-context.xml
Spring/Spring-Learn/ioc/: pom.xml
Spring/Spring-Learn/src/main/java/: Hello.java
Spring/Spring-cloud/: pom.xml
Spring/SpringCloudBook-master/spring-boot-hello/src/main/resources/: application.properties
Spring/Sprint-boot/: pom.xml
Spring/Sprint-boot/src/main/java/: BbsDaemon.java
Spring/Swagger/: pom.xml
Spring/spring-cloud-test/: pom.xml
Spring/spring-cloud-test/aaa/: pom.xml
Spring/spring-cloud-test/api-gateway/: pom.xml
Spring/spring-cloud-test/api-gateway/src/main/resources/: application.properties
Spring/spring-cloud-test/eureka-server/: pom.xml
Spring/spring-cloud-test/ribbon-consumer/: pom.xml
Spring/spring-cloud-test/ribbon-consumer/src/main/resources/: application.properties
(+276 files in other folders)
