<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yjw.java</groupId>
    <artifactId>java-search</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Head-First</module>
        <module>Research</module>
        <module>EffectiveJava</module>
        <module>../JavaPerformance</module>
        <module>JavaPerformance</module>
        <module>Java-Performance</module>
        <module>UT</module>
        <module>UT-Learn</module>
        <module>Concurrent</module>
        <module>Mysql-binlog</module>
        <module>Netty</module>
        <module>rsa-aes</module>
        <module>tmysql</module>
        <module>t1</module>
    </modules>


</project>