spring.application.name=api-gateway
server.port=5555
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.api-a.path=/api/**
zuul.routes.api-a.serviceId=test-service
zuul.host.max-per-route-connections=20
zuul.host.max-total-connections=200
zuul.AccessFilter.pre.disable=true
spring.main.allow-bean-definition-overriding=true